Repository: MoeurnSovanara/MobleProjectY4
Catalog: lib/l10n/app_*.arb
Languages: km

# homeLabel
source: Home
km: ទំព័រដើម

# searchLabel
source: Search...
km: ស្វែងរក...

source: Filters
km: តម្រង

# upcoming
source: Upcoming Events
km: ព្រឹត្តិការណ៍ខាងមុខ

# all
source: See All>
km: មើលទាំងអស់>

# lAll
source: See all Event
km: មើលព្រឹត្តិការណ៍ទាំងអស់

# notification
source: Notifications
km: ការជូនដំណឹង

# newLabel
source: new
km: ថ្មី

# eventLabel
source: Events
km: ព្រឹត្តិការណ៍

# bookTicketButton
source: Booking Ticket
km: កក់សំបុត្រ

source: Start Date
km: ថ្ងៃចាប់ផ្តើម

source: End Date
km: ថ្ងៃបញ្ចប់

source: time
km: ម៉ោង

# ticketInfo
source: Ticket Information
km: ព័ត៌មានសំបុត្រ

# capacityTicket
source: Capacity Tikets
km: ចំនួនសំបុត្រសរុប

# remainingTicket
source: Remaining Tickets
km: សំបុត្រដែលនៅសល់

source: tickets
km: សំបុត្រ

source: Buy Now
km: ទិញឥឡូវនេះ

# total
source: Total Payment
km: ការទូទាត់សរុប

source: Checkout
km: ទូទាត់ប្រាក់

# paymentText
source: Please check the price before going!!
km: សូមពិនិត្យមើលតម្លៃមុនពេលទិញ!!

source: Ticket Quantity
km: ចំនួនសំបុត្រ

# enter_ticket_quantity
source: Please enter ticket quantity
km: សូមបញ្ចូលចំនួនសំបុត្រ

# enter_valid_number
source: Please enter a valid number
km: សូមបញ្ចូលលេខដែលត្រឹមត្រូវ

# quantity_min_one
source: Quantity must be at least 1
km: ចំនួនត្រូវមានយ៉ាងហោចណាស់ ១

source: Ticket Type
km: ប្រភេទសំបុត្រ

# select_ticket_type_label
source: Seelct a ticket type
km: ជ្រើសរើសប្រភេទសំបុត្រ

# select_ticket_type
source: Please select a ticket type
km: សូមជ្រើសរើសប្រភេទសំបុត្រ

# nextLabel
source: Next
km: បន្ទាប់

source: Order Summary
km: សង្ខេបការបញ្ជាទិញ

# oEvent
source: Event:
km: ព្រឹត្តិការណ៍:

# oTicketType
source: Ticket Type:
km: ប្រភេទសំបុត្រ:

# oQuantity
source: Quantity:
km: ចំនួន:

# oPricePerTicket
source: Price per ticket:
km: តម្លៃក្នុងមួយសំបុត្រ:

# oTotal
source: Total
km: សរុប

# backLabel
source: Back
km: ត្រឡប់ក្រោយ

# lTickets
source: Tickets
km: សំបុត្រ

# lPayment
source: Payment
km: ការទូទាត់

# lSuccess
source: Success
km: ជោគជ័យ

# payment_successful
source: Payment Successfull!
km: ការទូទាត់ជោគជ័យ!

# stext1
source: Your tickets have been booked successfully.
km: សំបុត្ររបស់អ្នកត្រូវបានកក់ដោយជោគជ័យ។

# sBookId
source: Booking ID:
km: លេខសម្គាល់ការកក់:

# stext2
source: Download your tickets from the 'My Tickets' section.
km: ទាញយកសំបុត្ររបស់អ្នកពីផ្នែក 'សំបុត្ររបស់ខ្ញុំ'។

# stext3
source: You will also receive an email confirmation.
km: អ្នកក៏នឹងទទួលបានអ៊ីមែលបញ្ជាក់ការកក់ផងដែរ។

# finishLabel
source: Finish
km: បញ្ចប់

# dashBoardLabel
source: Dashboard
km: ផ្ទាំងគ្រប់គ្រង

source: Complete
km: បញ្ចប់

# dComplete
source: Purhcase now to gain membership badge and chance 26/500 tickets to win many rewards.
km: ទិញឥឡូវនេះដើម្បីទទួលបានផ្លាកសញ្ញាសមាជិកភាព និងឱកាស 26/500 សំបុត្រដើម្បីឈ្នះរង្វាន់ជាច្រើន។

source: History Post booking
km: ប្រវត្តិនៃការកក់សំបុត្រ

source: History booking
km: ប្រវត្តិនៃការកក់

# ticketsLabel
source: Tickets
km: សំបុត្រ

# noTicket
source: No tickts found
km: រកមិនឃើញសំបុត្រទេ

# tryAgainLabel
source: Try Again
km: ព្យាយាមម្តងទៀត

# profileLabel
source: Profile
km: ប្រវត្តិរូប

source: Profile Page
km: ទំព័រប្រវត្តិរូប

source: Devices
km: ឧបករណ៍

# newDevice
source: ADD NEW DEVICES
km: បន្ថែមឧបករណ៍ថ្មី

# pMyTicket
source: My Ticket
km: សំបុត្ររបស់ខ្ញុំ

# pNotification
source: Notification
km: ការជូនដំណឹង

# pLanguage
source: Language
km: ភាសា

# pPassword
source: Password
km: ពាក្យសម្ងាត់

# pAppearance
source: Appearance
km: រូបរាង

# pBookmark
source: Bookmark
km: ចំណាំ

# languageDetail
source: Please seelct a display language
km: សូមជ្រើសរើសភាសាបង្ហាញ

# khmerLabel
source: Khmer
km: ភាសាខ្មែរ

# englishLabel
source: English
km: ភាសាអង់គ្លេស

# selectLabel
source: Select
km: ជ្រើសរើស

# passTitle
source: Change Password
km: ប្តូរពាក្យសម្ងាត់

# oldPass
source: Old Password
km: ពាក្យសម្ងាត់ចាស់

# newPass
source: New Password
km: ពាក្យសម្ងាត់ថ្មី

# confirmPass
source: Confirm New Password
km: បញ្ជាក់ពាក្យសម្ងាត់ថ្មី

# saveLabel
source: Save
km: រក្សាទុក

# cancelLabel
source: Cancel
km: បោះបង់

# appearanceDetail
source: Choose your preferred theme
km: ជ្រើសរើសរូបរាងដែលអ្នកចូលចិត្ត

# lightLable
source: Light
km: ពន្លឺ

# darkLabel
source: Dark
km: ងងឹត

# noBookMarkDetail
source: No Bookmarks Found!
km: រកមិនឃើញចំណាំទេ!

source: USed Ticket
km: សំបុត្រដែលបានប្រើរួច

source: Event Information
km: ព័ត៌មានព្រឹត្តិការណ៍

source: Previous
km: ត្រឡប់ក្រោយ

source: Next
km: បន្ទាប់

source: Submit
km: ដាក់ស្នើ

source: OK
km: យល់ព្រម

source: Add Ticket
km: បន្ថែមសំបុត្រ

source: Browse Image
km: រកមើលរូបភាព

source: Event Title
km: ចំណងជើងព្រឹត្តិការណ៍

# enterEventTitleHint
source: Enter event title
km: បញ្ចូលចំណងជើងព្រឹត្តិការណ៍

source: Category
km: ប្រភេទ

# selectCategoryHint
source: Select Event Category
km: ជ្រើសរើសប្រភេទព្រឹត្តិការណ៍

# pickStartDateHint
source: Pick start date
km: ជ្រើសរើសថ្ងៃចាប់ផ្តើម

# pickEndDateHint
source: Pick end date
km: ជ្រើសរើសថ្ងៃបញ្ចប់

source: Start time
km: ម៉ោងចាប់ផ្តើម

# pickStartTimeHint
source: Pick start time
km: ជ្រើសរើសម៉ោងចាប់ផ្តើម

source: End time
km: ម៉ោងបញ្ចប់

# pickEndTimeHint
source: Pick end time
km: ជ្រើសរើសម៉ោងបញ្ចប់

# validateEventTitle
source: Please enter event title
km: សូមបញ្ចូលចំណងជើងព្រឹត្តិការណ៍

# validateCategory
source: Please select a category
km: សូមជ្រើសរើសប្រភេទ

# validateStartDate
source: Please select start date
km: សូមជ្រើសរើសថ្ងៃចាប់ផ្តើម

# validateEndDate
source: Please select end date
km: សូមជ្រើសរើសថ្ងៃបញ្ចប់

# validateStartTime
source: Please select start time
km: សូមជ្រើសរើសម៉ោងចាប់ផ្តើម

# validateEndTime
source: Please select end time
km: សូមជ្រើសរើសម៉ោងបញ្ចប់

source: Upload Image
km: បង្ហោះរូបភាព

# uploadImageHint
source: upload your event image here
km: បង្ហោះរូបភាពព្រឹត្តិការណ៍របស់អ្នកនៅទីនេះ

source: Description
km: ការពិពណ៌នា

# enterDescriptionHint
source: Enter your description
km: បញ្ចូលការពិពណ៌នារបស់អ្នក

# validateDescription
source: Please enter description
km: សូមបញ្ចូលការពិពណ៌នា

# enterTicketTypeHint
source: Enter your ticket type
km: បញ្ចូលប្រភេទសំបុត្ររបស់អ្នក

source: Quantity
km: បរិមាណ

# enterQuantityHint
source: Enter quantity
km: បញ្ចូលបរិមាណ

source: Price
km: តម្លៃ

# enterPriceHint
source: Enter price
km: បញ្ចូលតម្លៃ

source: Location Name
km: ឈ្មោះទីតាំង

# enterLocationNameHint
source: Enter location name
km: បញ្ចូលឈ្មោះទីតាំង

source: Location:
km: ទីតាំង

# enterLocationHint
source: Enter location
km: បញ្ចូលទីតាំង

source: Location Link
km: តំណភ្ជាប់ទីតាំង

# enterLocationLinkHint
source: Enter location link
km: បញ្ចូលតំណភ្ជាប់ទីតាំង

# validateLocationName
source: Please enter location name
km: សូមបញ្ចូលឈ្មោះទីតាំង

# validateLocation
source: Please enter location
km: សូមបញ្ចូលទីតាំង

# validateLocationLink
source: Please enter location link
km: សូមបញ្ចូលតំណភ្ជាប់ទីតាំង

source: Payment Information
km: ព័ត៌មានទូទាត់ប្រាក់

source: Paypal Account ID
km: លេខសម្គាល់គណនី Paypal

# enterPaypalAccountHint
source: Enter Paypal Account ID
km: បញ្ចូលលេខសម្គាល់គណនី Paypal

source: Secret Key
km: កូនសោសម្ងាត់

# enterSecretKeyHint
source: Enter Secret Key
km: បញ្ចូលកូនសោសម្ងាត់

source: Currency Code
km: លេខកូដរូបិយប័ណ្ណ

# enterCurrencyCodeHint
source: Enter currency code
km: បញ្ចូលលេខកូដរូបិយប័ណ្ណ

# validatePaypalAccount
source: Please enter PayPal Account ID
km: សូមបញ្ចូលលេខសម្គាល់គណនី Paypal

# validateSecretKey
source: Please Enter your Secret Key
km: សូមបញ្ចូលកូនសោសម្ងាត់របស់អ្នក

# validateCurrencyCode
source: Please enter currency code
km: សូមបញ្ចូលលេខកូដរូបិយប័ណ្ណ

source: Error
km: កំហុស

source: Success
km: ជោគជ័យ

# eventCreatedSuccess
source: You have created an event successfully
km: អ្នកបានបង្កើតព្រឹត្តិការណ៍ដោយជោគជ័យ

# errorFillAllFields
source: Please fill in all required fields
km: សូមបំពេញគ្រប់វាលដែលត្រូវការ

# errorAddTicket
source: Please add at least one ticket type
km: សូមបន្ថែមយ៉ាងហោចណាស់ប្រភេទសំបុត្រមួយ

# errorSelectDates
source: Please select event start and end dates
km: សូមជ្រើសរើសថ្ងៃចាប់ផ្តើម និងបញ្ចប់ព្រឹត្តិការណ៍

# errorEndDateAfterStart
source: End date must be after start date
km: ថ្ងៃបញ្ចប់ត្រូវតែបន្ទាប់ពីថ្ងៃចាប់ផ្តើម

# errorUserNotLoggedIn
source: User not logged in
km: អ្នកប្រើប្រាស់មិនទាន់ចូលប្រើ

# errorCreateVenue
source: Failed to create venue
km: បរាជ័យក្នុងការបង្កើតទីតាំង

# errorSelectImage
source: Please select an event image
km: សូមជ្រើសរើសរូបភាពព្រឹត្តិការណ៍

# errorCreateEvent
source: Failed to create event
km: បរាជ័យក្នុងការបង្កើតព្រឹត្តិការណ៍

# errorCreateTickets
source: Event created but failed to create ticket types
km: បង្កើតព្រឹត្តិការណ៍រួច ប៉ុន្តែបរាជ័យក្នុងការបង្កើតប្រភេទសំបុត្រ

# errorPaymentSetup
source: Event created but payment setup failed
km: បង្កើតព្រឹត្តិការណ៍រួច ប៉ុន្តែការរៀបចំការទូទាត់បរាជ័យ

# errorOccurred
source: An error occurred:
km: កំហុសបានកើតឡើង:

source: Close
km: បិទ

# scanQrAtEntrance
source: Scan this QR code at the entrance
km: ស្កេន QR កូដនេះនៅច្រកចូល

source: Edit Profile
km: កែសម្រួលប្រវត្តិរូប

source: logout
km: ចាកចេញ

# fullnameLabel
source: Fullname*
km: ឈ្មោះពេញ*

# dateOfBirthLabel
source: Date of Birth
km: ថ្ងៃខែឆ្នាំកំណើត

# genderLabel
source: Gender
km: ភេទ

# selectGenderHint
source: Select Gender
km: ជ្រើសរើសភេទ

# phoneLabel
source: Phone
km: លេខទូរស័ព្ទ

source: Male
km: ប្រុស

source: Female
km: ស្រី

source: Other
km: ផ្សេងៗ

# validateFullname
source: Please input your fullname
km: សូមបញ្ចូលឈ្មោះពេញរបស់អ្នក

# validateDateOfBirth
source: Please select your date of birth
km: សូមជ្រើសរើសថ្ងៃខែឆ្នាំកំណើត

# validateGender
source: Please select gender
km: សូមជ្រើសរើសភេទ

# validatePhone
source: Please input your phone number
km: សូមបញ្ចូលលេខទូរស័ព្ទរបស់អ្នក

source: CANCEL
km: បោះបង់

source: SAVE
km: រក្សាទុក

# updatePasswordSuccess
source: Update Password Successfully!
km: បានធ្វើបច្ចុប្បន្នភាពពាក្យសម្ងាត់ដោយជោគជ័យ!

# updateFailed
source: Failed to update!
km: បរាជ័យក្នុងការធ្វើបច្ចុប្បន្នភាព!

source: Error loading user data
km: មានកំហុសក្នុងការផ្ទុកទិន្នន័យអ្នកប្រើប្រាស់

source: No user data found
km: រកមិនឃើញទិន្នន័យអ្នកប្រើប្រាស់
